<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Week 3</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47508</md:content-id>
  <md:title>Business Ethics - Week 3</md:title>
  <md:abstract>This is week 3 of a five-week course on Business Ethics authored by Louis Cartier. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>536c49ca-e3bf-4689-807e-768cd7fcac16</md:uuid>
</metadata>

<content>
  <para id="eip-721"><media id="book3" alt="Reading">
<image mime-type="image/png" src="../../media/book.png"/>
</media><emphasis>Read</emphasis></para><para id="delete_me">Read the chapter on Ethical Judgments, and the chapter on Justification, Rationalization and the Analysis of Moral Choices.</para><para id="eip-276"><media id="forum3" alt="Discuss">
<image mime-type="image/png" src="../../media/icon_forum.png"/>
</media><emphasis>Discuss</emphasis></para><para id="eip-574">Sharing your observations and constructive criticism with classmates is a great way to master content and demonstrate learning. For the following topic, you will be responsible for at least one original post based on your reading and one or more responses to the posts of other students. Focus on critical analysis, clarity of expression, and responsiveness to the question posed.</para><para id="eip-264"><title>Pick your poison...</title>Judging our own and others' behavior comes relatively easy for some of us, and uncomfortably hard for others.  Please comment on EITHER of the following maxims from your reading:</para><list id="eip-751" list-type="enumerated" number-style="upper-alpha"><item>"I don't care about people's intentions; I care about what they do." <emphasis>or</emphasis></item>
<item>"Rules are meant to be broken."</item>
</list><para id="eip-364">For either statement, please give an example from work or school.  </para></content>

</document>