<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Week 5</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47497</md:content-id>
  <md:title>Business Ethics - Week 5</md:title>
  <md:abstract>This is week 5 of a five-week course on Business Ethics authored by Louis Cartier. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>589dcb7e-2e87-46d9-881a-96b0a49b6983</md:uuid>
</metadata>

<content>
  <para id="eip-948"><media id="book5" alt="Reading">
<image mime-type="image/png" src="../../media/book.png"/>
</media><emphasis>Read</emphasis></para><para id="delete_me">Read the chapters on Individual Traits, Corporate Character and Role of Leadership.</para></content>

</document>