<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Week 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47495</md:content-id>
  <md:title>Business Ethics - Week 1</md:title>
  <md:abstract>This is week 1 of a five-week course on Business Ethics authored by Louis Cartier. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>735bc5e9-160f-4ab0-aa91-3886d03cf67b</md:uuid>
</metadata>

<content>
  <para id="eip-826"><media id="book1" alt="Reading"><image mime-type="image/png" src="../../media/book.png"/> </media><emphasis>Read</emphasis></para><para id="delete_me">Read the chapter on Theory and Practice.


  </para><para id="eip-617"><media id="forum" alt="Discuss"> <image mime-type="image/png" src="../../media/icon_forum.png"/> </media><emphasis>Discuss</emphasis></para><para id="eip-574">Sharing your observations and constructive criticism with classmates is a great way to master content and demonstrate learning. For the following topic, you will be responsible for at least one original post based on your reading and one or more responses to the posts of other students. Focus on critical analysis, clarity of expression, and responsiveness to the question posed.</para><para id="eip-264"><title>Can ethical behavior be learned?</title>Among people you know personally, identify one or two (you need not use their name) whom you believe to be the "most ethical."  Do you believe their ethical behavior comes naturally to them ... was learned ... or both?  Share your reasoning or your intuition.</para></content>

</document>