<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Week 4</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47505</md:content-id>
  <md:title>Business Ethics - Week 4</md:title>
  <md:abstract>This is week 4 of a five-week course on Business Ethics authored by Louis Cartier. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>42aa7c17-5bac-440d-89d8-2e20029aac13</md:uuid>
</metadata>

<content>
  <para id="eip-410"><media id="book4" alt="Reading">
<image mime-type="image/png" src="../../media/book.png"/>
</media><emphasis>Read</emphasis>
</para><para id="delete_me">Read the chapter on Guidelines for Decision Making.</para><para id="eip-387"><media id="forum4" alt="Discuss">
<image mime-type="image/png" src="../../media/icon_forum.png"/>
</media><emphasis>Discuss</emphasis></para><para id="eip-574">Sharing your observations and constructive criticism with classmates is a great way to master content and demonstrate learning. For the following topic, you will be responsible for at least one original post based on your reading and one or more responses to the posts of other students. Focus on critical analysis, clarity of expression, and responsiveness to the question posed.</para><para id="eip-264"><title>Am I responsible?</title>View the fourth video at this link: 
</para><para id="eip-801"><media id="team1" alt="Am I Responsible?">
<image mime-type="image/png" src="../../media/video.png"/>
</media><link strength="2" url="http://www.scu.edu/ethics/practicing/focusareas/business/introduction.html" window="new"><emphasis>Am I Responsible?</emphasis></link></para><para id="eip-274">How valid or relevant do you find Prof. Hanson's protrayal of five conditions under which an individual might feel bound to take action?</para></content>

</document>