<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47316</md:content-id>
  <md:title>Business Ethics - Introduction</md:title>
  <md:abstract>This is a five-week course on Business Ethics. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>eeab7040-7eb1-4f63-a0da-aa8798acddd4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Business Ethics and Values - Introduction</title>This short one-credit course introduces students to the foundations of business ethics. It was built around information contained in the Pearson Publishing textbook, "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson/Prentice Hall, 2005.</para><para id="eip-942">Does business have any legitimate role other than making a profit?  What else matters … or should matter?  Can you tell the difference between honorable and inappropriate behavior in the workplace?  In this course, we will examine traits of ethical people and ethical organizations, e.g., integrity, character, honesty, and self-control.  In small groups and individually, you will reflect upon how these values play out in real life.</para><para id="eip-505">Business Ethics is not about the technical expertise needed to firm up a drill site or secure a patient's medications. You need not worry about “touchy-feely” discussions. This course is about real skills you demonstrate that enable your boss and teammates to trust you to "do the right thing." Here, you will explore guidelines for making sound, ethical decisions.  You will go back to home, school and work with PRACTICAL knowledge.
</para><para id="eip-154"><title>Learning objectives</title>For most people, doing a good job at work requires consistent effort. We all have stories of a business owner, supervisor, employee, or supplier performing really well one day, then seeming to “cut corners” the next.  What explains this?  In these five weeks, insight will come to you from course content, classroom discussion and reflection on your own life.  As you read, watch and listen to others, you can expect to:
</para><list id="eip-747"><item>Gain understanding of how values and ethics are formed … and find that exercising ethics is a skill you can improve.</item>
<item>Appreciate the distinction among taste, manners, morals and the law … and learn why “obeying the law” is only the first step in behaving ethically.</item>
<item>Compare results with intent … and see how some people weigh options and determine their priorities differently from you.</item>
<item>Deepen your understanding of stereotyping and cultural bias as you witness some people being encouraged and others challenged.</item>
<item>Define integrity and describe how leadership can develop “corporate character.”</item>
</list><para id="eip-182"><media id="video1" alt="Watch these business ethics videos"><image mime-type="image/png" src="../../media/video-icon.png"/></media><link strength="2" url="http://www.scu.edu/ethics/practicing/focusareas/business/introduction.html" window="new"><emphasis>Business ethics primer: four short videos</emphasis></link></para><para id="eip-443"><title>Plan of work, evaluation of performance - for use as a graded course:</title>Think of this class as an orientation to the business world.  All things being equal, do you expect companies to “do the right thing?”  Are you skeptical?  In our short time together this semester, you will confront potentially controversial attitudes and behavior, on the news, in school or on the job.  In your online conversations, there is nothing wrong with disagreement, so long as it is expressed maturely.  Please try to “listen” respectfully and engage alternative points of view with an open mind.   Performance measures for this short  session include:</para><para id="eip-669"><emphasis effect="underline"> Weekly Discussion: 80 points (4)</emphasis></para><para id="eip-428">Assigned questions will drive your weekly online discussion. Expect to post one original response AND ALSO respond to the opinions of your classmates.  Please come to your keyboard prepared, having read the related chapter or chapters in your text.  Feel free to draw upon real life experience and examples that support your point of view.</para><para id="eip-603"><emphasis effect="underline">Team activities: 120 points (2)</emphasis></para><para id="eip-905">In small groups (3-4) you will work through hypothetical cases and activities based on your progressive understanding of textbook content and online discussions with the class as a whole.  Each team will have its private space to compare notes, share files, and interact with the instructor.</para><para id="eip-915"><emphasis effect="underline">Final exam: 75 points</emphasis></para><para id="eip-678">You will submit your concluding assignment individually.  This one-time exam will include true-false, multiple choices, and “short essay” questions based on the “wrap up” reviews found at the end of every chapter in your text.</para><para id="eip-534"><emphasis effect="underline">Personal progress report: 25 points </emphasis></para><para id="eip-476">Your instructor appreciates knowing your expectations of the course going in, which you may provide in the ungraded discussion forum … and your level of satisfaction at the end.  By submitting a short “how it went” summary at the end of the term, you are eligible for up to five percent of the total points attainable in this five-week course.</para></content>

</document>