<document xmlns="http://cnx.rice.edu/cnxml">

<title>Business Ethics - Week 2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47502</md:content-id>
  <md:title>Business Ethics - Week 2</md:title>
  <md:abstract>This is week 2 of a five-week course on Business Ethics authored by Louis Cartier. This course is aligned to the text "Ethics at Work" by Robert Hunt, Mathew Hunt and Barbara Cox, Pearson / Prentice Hall, 2005, ISBN 0-13-045031-6.</md:abstract>
  <md:uuid>13581e1c-3526-43fd-9ff4-64e84df30b99</md:uuid>
</metadata>

<content>
  <para id="eip-347"><media id="book2" alt="Reading">
<image mime-type="image/png" src="../../media/book.png"/>
</media><emphasis>Read</emphasis></para><para id="delete_me">Read the chapters on Values, Principles, and Sources of Influence.</para><para id="eip-834"><media id="forum2" alt="Discuss">
<image mime-type="image/png" src="../../media/icon_forum.png"/>
</media><emphasis>Discuss</emphasis></para><para id="eip-574">Sharing your observations and constructive criticism with classmates is a great way to master content and demonstrate learning. For the following topic, you will be responsible for at least one original post based on your reading and one or more responses to the posts of other students. Focus on critical analysis, clarity of expression, and responsiveness to the question posed.</para><para id="eip-264"><title>Does religious faith equate with ethical behavior?</title>Has it been your experience that religious people are generally more ethical, less ethical, or about the same as "the rest of us?"  What explains this? </para><para id="eip-630"><media id="team1" alt="Team Project">
<image mime-type="image/png" src="../../media/team.png"/>
</media><emphasis>Team Project - Conflicting Loyalties</emphasis></para><para id="eip-342">Form small groups of 3 or 4 to collaborate on this project. Using private team discussion "rooms", share your opinions and your reasoning enroute to writing a conclusive 500-word essay, one per team.</para><para id="eip-969">Each student should review the seven practices below and write "R" for Report it or "I" for Ignore it. Discuss your answers within your team. When you achieve mutual understanding or consensus, move on to collaborate on your essay.</para><para id="eip-208">If you discovered that one of your co-workers was doing the following, would you tell a supervisor or let it go?  (R = Report and I = Ignore).</para><list id="eip-527" list-type="enumerated" number-style="arabic"><item>Use the company copier to invite friends - including some colleagues - to a weekend barbecue.</item>
<item>Take office supplies home for personal use.</item>
<item>Spend 20-30 minutes of company time daily to send personal email.</item>
<item>Leave a half hour early each day without docking it.</item>
<item>Use the company car, contrary to policy, for short weekend trips.</item>
<item>Look at pornography on a company computer during break time.</item>
<item>Date a subordinate employee, contrary to company policy, even though the relationship is voluntary.</item>
</list></content>

</document>